{
  "name": "@input/pen-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:e2e": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "build": "vite build",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.worker.json",
    "lint": "eslint ."
  },
  "dependencies": {
    "@input/pen": "workspace:*",
    "@input/pen-ai": "workspace:*",
    "@input/pen-assets": "workspace:*",
    "@input/pen-autoformat": "workspace:*",
    "@input/pen-core": "workspace:*",
    "@input/pen-dom": "workspace:*",
    "@input/pen-multiplayer": "workspace:*",
    "@input/pen-react": "workspace:*",
    "@input/pen-types": "workspace:*",
    "@input/pen-yjs": "workspace:*",
    "@y/websocket-server": "^0.1.5",
    "lib0": "^0.2.117",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.21.3",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.1.0",
    "yjs": "13.6.32"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260918.1",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.134.0"
  }
}
